{
  "name": "spotify-playlist-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "griddle-react": "^1.13.1",
    "lodash": "^4.17.20",
    "npm": "^6.14.9",
    "path": "^0.12.7",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-redux": "^6.0.1",
    "react-scripts": "2.1.5",
    "react-spotify-login": "^0.9.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-router-dom": "^4.4.0-beta.8"
  }
}
